<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botao_Percentagem"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_1" />

    <Button
        android:id="@+id/botao_1"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_Percentagem"
        app:layout_constraintEnd_toStartOf="@+id/botao_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_4" />

    <Button
        android:id="@+id/botao_4"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_1"
        app:layout_constraintEnd_toStartOf="@+id/botao_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_7" />

    <Button
        android:id="@+id/botao_Subtrair"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botao_Somar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_6"
        app:layout_constraintTop_toBottomOf="@+id/botao_Multiplicar" />

    <Button
        android:id="@+id/botao_Multiplicar"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botao_Subtrair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_9"
        app:layout_constraintTop_toBottomOf="@+id/botao_Dividir" />

    <Button
        android:id="@+id/botao_7"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_4"
        app:layout_constraintEnd_toStartOf="@+id/botao_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limparTela" />

    <Button
        android:id="@+id/botao_8"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_5"
        app:layout_constraintEnd_toStartOf="@+id/botao_9"
        app:layout_constraintStart_toEndOf="@+id/botao_7"
        app:layout_constraintTop_toBottomOf="@+id/botao_ParentesesEsquerdo" />

    <Button
        android:id="@+id/botao_9"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_6"
        app:layout_constraintEnd_toStartOf="@+id/botao_Multiplicar"
        app:layout_constraintStart_toEndOf="@+id/botao_8"
        app:layout_constraintTop_toBottomOf="@+id/botao_ParentesesDireito" />

    <Button
        android:id="@+id/botao_ParentesesDireito"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text=")"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botao_9"
        app:layout_constraintEnd_toStartOf="@+id/botao_Dividir"
        app:layout_constraintStart_toEndOf="@+id/botao_ParentesesEsquerdo"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botao_6"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_3"
        app:layout_constraintEnd_toStartOf="@+id/botao_Subtrair"
        app:layout_constraintStart_toEndOf="@+id/botao_5"
        app:layout_constraintTop_toBottomOf="@+id/botao_9" />

    <Button
        android:id="@+id/botao_Virgula"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao_Resultado"
        app:layout_constraintStart_toEndOf="@+id/botao_0"
        app:layout_constraintTop_toBottomOf="@+id/botao_3" />

    <Button
        android:id="@+id/botao_3"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_Virgula"
        app:layout_constraintEnd_toStartOf="@+id/botao_Somar"
        app:layout_constraintStart_toEndOf="@+id/botao_2"
        app:layout_constraintTop_toBottomOf="@+id/botao_6" />

    <Button
        android:id="@+id/botao_Dividir"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botao_Multiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_ParentesesDireito"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botao_Resultado"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="="
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_Virgula"
        app:layout_constraintTop_toBottomOf="@+id/botao_Somar" />

    <Button
        android:id="@+id/botao_Somar"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botao_Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_3"
        app:layout_constraintTop_toBottomOf="@+id/botao_Subtrair" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:layout_marginTop="248dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/limparTela"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#091e46"
        android:onClick="exibirValores"
        android:text="C"
        android:textColor="#BA0E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_7"
        app:layout_constraintEnd_toStartOf="@+id/botao_ParentesesEsquerdo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botao_ParentesesEsquerdo"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="("
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botao_8"
        app:layout_constraintEnd_toStartOf="@+id/botao_ParentesesDireito"
        app:layout_constraintStart_toEndOf="@+id/limparTela"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botao_5"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_2"
        app:layout_constraintEnd_toStartOf="@+id/botao_6"
        app:layout_constraintStart_toEndOf="@+id/botao_4"
        app:layout_constraintTop_toBottomOf="@+id/botao_8" />

    <Button
        android:id="@+id/botao_2"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_0"
        app:layout_constraintEnd_toStartOf="@+id/botao_3"
        app:layout_constraintStart_toEndOf="@+id/botao_1"
        app:layout_constraintTop_toBottomOf="@+id/botao_5" />

    <Button
        android:id="@+id/botao_0"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="exibirValores"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao_Virgula"
        app:layout_constraintStart_toEndOf="@+id/botao_Percentagem"
        app:layout_constraintTop_toBottomOf="@+id/botao_2" />

</androidx.constraintlayout.widget.ConstraintLayout>